<misterromdescription>
	<name>4-D Warriors (315-5162)</name>
	<mameversion>0217</mameversion>
	<setname>4dwarrio</setname>
	<mratimestamp>202001020000</mratimestamp>
	<year>1985</year>
	<manufacturer>Coreland / Sega</manufacturer>
	<category>Space / Jetman</category>
	<rbf>segasys1</rbf>
	<rom index="1">
		<part>00</part>
	</rom>
    <switches default="FF,7E">
		<dip bits="9" name="Demo Sound" ids="On,Off"/>
		<dip bits="10,11" name="Lives" ids="Infinite,5,4,3"/>
		<dip bits="12,13" name="Extend" ids="90000,70000,50000,30000"/>
		<dip bits="14" name="Difficulty" ids="Hard,Easy"/>
	</switches>
	<rom index="0" zip="4dwarrio.zip" md5="625faf4fd89b5c3f04fabc9ed68bf07a" type="merged|nonmerged|split">
		<part name="4d.116"/>
		<part name="4d.109"/>
		<part name="4d.96"/>
		<part name="4d.120"/>
		<part name="4d.120"/>
		<part name="4d.117"/>
		<part name="4d.04"/>
		<part name="4d.110"/>
		<part name="4d.05"/>
		<part name="4d.62"/>
		<part name="4d.64"/>
		<part name="4d.66"/>
		<part name="4d.61"/>
		<part name="4d.63"/>
		<part name="4d.65"/>
		<part name="pr5317.76"/>
		<part>
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 05
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 06
06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 07
07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 08
08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 09
09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 0a
0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0b
0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0c
		</part>
	</rom>
</misterromdescription>
