<misterromdescription>
  <rbf>SEGASYS1</rbf>
  <rom index="0" zip="bullfgt.zip" md5="a3274944c3685071a47ca40e5f5de8a8">
        <part name="epr-.129"/>
        <part name="epr-.130"/>
        <part name="epr-.131"/>
        <part name="epr-.132"/>
        <part name="epr-.133"/>
        <part name="epr-.134"/>
        <part name="epr-6077.120"/>
        <part name="epr-6077.120"/>
        <part name="epr-6069.86"/>
        <part name="epr-6070.93"/>
        <part name="epr-6069.86"/>
        <part name="epr-6070.93"/>
        <part name="epr-.82"/>
        <part name="epr-6087.81"/>
        <part name="epr-6085.80"/>
        <part name="epr-.65"/>
        <part name="epr-.64"/>
        <part name="epr-.63"/>
        <part name="pr-5317.76"/>
        <part>
 a0 a8 20 28 80 a0 00 20 20 28 00 08 20 28 00 08
 a0 a8 20 28 08 28 00 20 88 08 a8 28 88 08 a8 28
 a0 a8 20 28 20 28 00 08 28 a8 20 a0 20 28 00 08
 a0 a8 20 28 08 28 00 20 88 08 a8 28 88 08 a8 28
 28 a8 20 a0 a0 a8 20 28 88 08 a8 28 80 a0 00 20
 28 a8 20 a0 08 28 00 20 28 a8 20 a0 80 a0 00 20
 20 28 00 08 20 28 00 08 88 08 a8 28 20 28 00 08
 08 28 00 20 80 a0 00 20 08 28 00 20 88 08 a8 28
</part>
  </rom>
  <rom index="1">
        <part>07</part>
  </rom>
</misterromdescription>

