<misterromdescription>
  <rbf>SEGASYS1</rbf>
  <rom index="0" zip="flicky.zip" md5="39cd01b4c2ab927c06985eceb74c0dbd">
        <part name="epr-5978a.116"/>
        <part name="epr-5979a.109"/>
        <part name="epr-5979a.109"/>
        <part name="epr-5869.120"/>
        <part name="epr-5869.120"/>
        <part name="epr-5855.117"/>
        <part name="epr-5856.110"/>
        <part name="epr-5855.117"/>
        <part name="epr-5856.110"/>
        <part name="epr-5868.62"/>
        <part name="epr-5866.64"/>
        <part name="epr-5864.66"/>
        <part name="epr-5867.61"/>
        <part name="epr-5865.63"/>
        <part name="epr-5863.65"/>
        <part name="pr-5317.76"/>
        <part>
 08 88 00 80 a0 80 a8 88 80 00 a0 20 88 80 08 00
 a0 80 a8 88 28 08 20 00 28 08 20 00 a0 80 a8 88
 08 88 00 80 80 00 a0 20 80 00 a0 20 88 80 08 00
 28 08 20 00 28 08 20 00 28 08 20 00 88 80 08 00
 08 88 00 80 a8 88 28 08 a8 88 28 08 80 00 a0 20
 28 08 20 00 88 80 08 00 a8 88 28 08 88 80 08 00
 08 88 00 80 80 00 a0 20 a8 88 28 08 80 00 a0 20
 28 08 20 00 28 08 20 00 08 88 00 80 88 80 08 00
</part>
  </rom>
  <rom index="1">
        <part>01</part>
  </rom>
</misterromdescription>

