<misterromdescription>
  <rbf>SEGASYS1</rbf>
  <rom index="0" zip="pitfall2.zip" md5="cb45625a256175bd239e3d3eef70f779">
        <part name="epr6456a.116"/>
        <part name="epr6457a.109"/>
        <part name="epr6458a.96"/>
        <part name="epr-6462.120"/>
        <part name="epr-6462.120"/>
        <part name="epr6454a.117"/>
        <part name="epr-6455.05"/>
        <part name="epr6454a.117"/>
        <part name="epr-6455.05"/>
        <part name="epr6474a.62"/>
        <part name="epr6472a.64"/>
        <part name="epr6470a.66"/>
        <part name="epr6473a.61"/>
        <part name="epr6471a.63"/>
        <part name="epr6469a.65"/>
        <part name="pr-5317.76"/>
        <part>
 a0 80 a8 88 a0 80 a8 88 08 88 28 a8 28 a8 20 a0
 a0 80 a8 88 a0 80 a8 88 a0 a8 20 28 a0 a8 20 28
 a0 80 a8 88 20 00 a0 80 28 a8 20 a0 20 00 a0 80
 a0 a8 20 28 a0 a8 20 28 28 a8 20 a0 a0 a8 20 28
 20 00 a0 80 80 88 a0 a8 80 88 a0 a8 80 88 a0 a8
 a0 a8 20 28 a0 80 a8 88 80 88 a0 a8 28 a8 20 a0
 20 00 a0 80 80 88 a0 a8 80 88 a0 a8 20 00 a0 80
 a0 a8 20 28 a0 80 a8 88 80 88 a0 a8 28 a8 20 a0
</part>
  </rom>
  <rom index="1">
        <part>03</part>
  </rom>
</misterromdescription>

