<misterromdescription>
	<name>Rafflesia (315-5162)</name>
	<mameversion>0217</mameversion>
	<setname>raflesia</setname>
	<mratimestamp>202001020000</mratimestamp>
	<year>1986</year>
	<manufacturer>Coreland / Sega</manufacturer>
	<category>Space / Force</category>
	<rbf>segasys1</rbf>
	<rom index="1">
		<part>05</part>
	</rom>
	<rom index="0" zip="raflesia.zip" md5="9a2dc90713464e4b8f9d9dce43d3e324" type="merged|nonmerged|split">
		<part name="epr-7411.116"/>
		<part name="epr-7412.109"/>
		<part name="epr-7413.96"/>
		<part name="epr-7420.120"/>
		<part name="epr-7420.120"/>
		<part name="epr-7407.117"/>
		<part name="epr-7409.04"/>
		<part name="epr-7408.110"/>
		<part name="epr-7410.05"/>
		<part name="epr-7419.62"/>
		<part name="epr-7417.64"/>
		<part name="epr-7415.66"/>
		<part name="epr-7418.61"/>
		<part name="epr-7416.63"/>
		<part name="epr-7414.65"/>
		<part name="pr-5317.76"/>
		<part>
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 05
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 06
06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 07
07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 08
08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 09
09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 0a
0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0b
0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0c
		</part>
	</rom>
</misterromdescription>
