<misterromdescription>
  <rbf>SEGASYS1</rbf>
  <rom index="0" zip="sscandal.zip" md5="f686af572afc4fa98658ea793404d86d">
        <part name="epr6925b.116"/>
        <part name="epr6926a.109"/>
        <part zip="myhero.zip" name="epr-6927.96"/>
        <part name="epr-6934.120"/>
        <part name="epr-6934.120"/>
        <part zip="myhero.zip" name="epr-6921.117"/>
        <part zip="myhero.zip" name="epr-6923.04"/>
        <part zip="myhero.zip" name="epr-6922.110"/>
        <part zip="myhero.zip" name="epr-6924.05"/>
        <part name="epr-6933.62"/>
        <part name="epr-6931.64"/>
        <part name="epr-6929.66"/>
        <part name="epr-6932.61"/>
        <part name="epr-6930.63"/>
        <part name="epr-6928.65"/>
        <part zip="myhero.zip" name="pr-5317.76"/>
        <part>
 20 00 a0 80 80 a0 88 a8 20 00 a0 80 80 a0 88 a8
 a8 a0 88 80 a8 a0 88 80 08 88 00 80 80 a0 88 a8
 20 00 a0 80 28 a8 08 88 20 00 a0 80 08 88 00 80
 28 a8 08 88 a8 a0 88 80 08 88 00 80 a8 a0 88 80
 28 a8 08 88 20 00 a0 80 80 a0 88 a8 20 00 a0 80
 80 a0 88 a8 80 a0 88 a8 a8 a0 88 80 80 a0 88 a8
 88 80 08 00 88 80 08 00 88 80 08 00 08 88 00 80
 88 80 08 00 a8 a0 88 80 88 80 08 00 a8 a0 88 80
</part>
  </rom>
  <rom index="1">
        <part>08</part>
  </rom>
</misterromdescription>

