<misterromdescription>
	<name>Gonbee no I'm Sorry (315-5110, Japan)</name>
	<mameversion>0217</mameversion>
	<setname>imsorryj</setname>
	<mratimestamp>202001070000</mratimestamp>
	<year>1985</year>
	<manufacturer>Coreland / Sega</manufacturer>
	<category>Maze</category>
	<rbf>segasys1</rbf>
    <switches default="FF,7E">
		<dip bits="9" name="Demo Sound" ids="On,Off"/>
		<dip bits="10,11" name="Lives" ids="Infinite,5,4,3"/>
		<dip bits="12,13" name="Extend" ids="None,70000,50000,30000"/>
	</switches>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="imsorry.zip" md5="345788e69fd722ade39672f060ceab04" type="merged">
		<part name="imsorryj/epr-6647.116"/>
		<part name="imsorryj/epr-6648.109"/>
		<part name="imsorryj/epr-6649.96"/>
		<part name="epr-6656.120"/>
		<part name="epr-6656.120"/>
		<part name="epr-6645.117"/>
		<part name="epr-6646.04"/>
		<part name="epr-6645.117"/>
		<part name="epr-6646.04"/>
		<part name="imsorryj/epr-6655.62"/>
		<part name="imsorryj/epr-6653.64"/>
		<part name="imsorryj/epr-6651.66"/>
		<part name="imsorryj/epr-6654.61"/>
		<part name="imsorryj/epr-6652.63"/>
		<part name="imsorryj/epr-6650.65"/>
		<part name="pr-5317.76"/>
		<part>
88 08 80 00 00 20 80 a0 00 20 80 a0 88 08 80 00 
88 08 a8 28 00 20 80 a0 00 20 80 a0 88 08 a8 28 
00 20 80 a0 08 00 88 80 00 20 80 a0 20 28 a0 a8 
20 28 a0 a8 00 20 80 a0 20 28 a0 a8 88 08 a8 28 
88 08 80 00 08 00 88 80 08 00 88 80 88 08 80 00 
08 28 00 20 08 28 00 20 88 08 80 00 08 28 00 20 
08 28 00 20 08 00 88 80 08 28 00 20 20 28 a0 a8 
20 28 a0 a8 08 28 00 20 20 28 a0 a8 08 28 00 20 
		</part>
	</rom>
	<rom index="0" zip="imsorryj.zip" md5="345788e69fd722ade39672f060ceab04" type="nonmerged">
		<part name="epr-6647.116"/>
		<part name="epr-6648.109"/>
		<part name="epr-6649.96"/>
		<part name="epr-6656.120"/>
		<part name="epr-6656.120"/>
		<part name="epr-6645.117"/>
		<part name="epr-6646.04"/>
		<part name="epr-6645.117"/>
		<part name="epr-6646.04"/>
		<part name="epr-6655.62"/>
		<part name="epr-6653.64"/>
		<part name="epr-6651.66"/>
		<part name="epr-6654.61"/>
		<part name="epr-6652.63"/>
		<part name="epr-6650.65"/>
		<part name="pr-5317.76"/>
		<part>
88 08 80 00 00 20 80 a0 00 20 80 a0 88 08 80 00 
88 08 a8 28 00 20 80 a0 00 20 80 a0 88 08 a8 28 
00 20 80 a0 08 00 88 80 00 20 80 a0 20 28 a0 a8 
20 28 a0 a8 00 20 80 a0 20 28 a0 a8 88 08 a8 28 
88 08 80 00 08 00 88 80 08 00 88 80 88 08 80 00 
08 28 00 20 08 28 00 20 88 08 80 00 08 28 00 20 
08 28 00 20 08 00 88 80 08 28 00 20 20 28 a0 a8 
20 28 a0 a8 08 28 00 20 20 28 a0 a8 08 28 00 20 
		</part>
	</rom>
	<rom index="0" zip="imsorryj.zip" md5="345788e69fd722ade39672f060ceab04" type="split">
		<part name="epr-6647.116"/>
		<part name="epr-6648.109"/>
		<part name="epr-6649.96"/>
		<part name="epr-6656.120" zip="imsorry.zip"/>
		<part name="epr-6656.120" zip="imsorry.zip"/>
		<part name="epr-6645.117" zip="imsorry.zip"/>
		<part name="epr-6646.04" zip="imsorry.zip"/>
		<part name="epr-6645.117" zip="imsorry.zip"/>
		<part name="epr-6646.04" zip="imsorry.zip"/>
		<part name="epr-6655.62"/>
		<part name="epr-6653.64"/>
		<part name="epr-6651.66"/>
		<part name="epr-6654.61"/>
		<part name="epr-6652.63"/>
		<part name="epr-6650.65"/>
		<part name="pr-5317.76" zip="imsorry.zip"/>
		<part>
88 08 80 00 00 20 80 a0 00 20 80 a0 88 08 80 00 
88 08 a8 28 00 20 80 a0 00 20 80 a0 88 08 a8 28 
00 20 80 a0 08 00 88 80 00 20 80 a0 20 28 a0 a8 
20 28 a0 a8 00 20 80 a0 20 28 a0 a8 88 08 a8 28 
88 08 80 00 08 00 88 80 08 00 88 80 88 08 80 00 
08 28 00 20 08 28 00 20 88 08 80 00 08 28 00 20 
08 28 00 20 08 00 88 80 08 28 00 20 20 28 a0 a8 
20 28 a0 a8 08 28 00 20 20 28 a0 a8 08 28 00 20 
		</part>
	</rom>
</misterromdescription>
