<misterromdescription>
	<name>Sanrin San Chan (Japan, 315-5xxx)</name>
	<mameversion>0217</mameversion>
	<setname>ssanchan</setname>
	<mratimestamp>202001070000</mratimestamp>
	<year>1984</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze / Extra</category>
	<category>Racing / Bicycle</category>
	<rbf>segasys1</rbf>
    <switches default="FF,7E">
		<dip bits="9" name="Demo Sound" ids="On,Off"/>
		<dip bits="10,11" name="Lives" ids="Infinite,4,2,3"/>
		<dip bits="12,13" name="Extend" ids="None,100k only,50k 200k,40k 120k 480k"/>
		<dip bits="14" name="Reset Timer and Objects" ids="Yes,No"/>
	</switches>
	<rom index="1">
		<part>04</part>
	</rom>
	<rom index="0" zip="spatter.zip" md5="b013b89a7342bb500df196f010967232" type="merged">
		<part name="ssanchan/epr-6310.116"/>
		<part name="ssanchan/epr-6311.109"/>
		<part name="ssanchan/epr-6312.96"/>
		<part name="epr-6316.120"/>
		<part name="epr-6316.120"/>
		<part name="epr-6306.04"/>
		<part name="epr-6308.117"/>
		<part name="epr-6307.05"/>
		<part name="epr-6309.110"/>
		<part name="epr-6328.62"/>
		<part name="epr-6326.64"/>
		<part name="epr-6324.66"/>
		<part name="ssanchan/epr-6327.61"/>
		<part name="ssanchan/epr-6325.63"/>
		<part name="ssanchan/epr-6323.65"/>
		<part name="pr-5317.106"/>
		<part>
88 08 80 00 00 08 20 28 28 a8 08 88 28 a8 08 88
28 20 a8 a0 28 20 a8 a0 88 08 80 00 88 08 80 00
00 08 20 28 88 08 80 00 a0 80 20 00 80 88 00 08
88 08 80 00 a0 80 20 00 88 08 80 00 28 20 a8 a0
28 a8 08 88 80 88 00 08 80 88 00 08 00 08 20 28
28 20 a8 a0 28 a8 08 88 00 08 20 28 80 a0 88 a8
80 88 00 08 a0 80 20 00 80 a0 88 a8 a0 80 20 00
a0 80 20 00 80 a0 88 a8 28 20 a8 a0 00 08 20 28
		</part>
	</rom>
	<rom index="0" zip="ssanchan.zip" md5="b013b89a7342bb500df196f010967232" type="nonmerged">
		<part name="epr-6310.116"/>
		<part name="epr-6311.109"/>
		<part name="epr-6312.96"/>
		<part name="epr-6316.120"/>
		<part name="epr-6316.120"/>
		<part name="epr-6306.04"/>
		<part name="epr-6308.117"/>
		<part name="epr-6307.05"/>
		<part name="epr-6309.110"/>
		<part name="epr-6328.62"/>
		<part name="epr-6326.64"/>
		<part name="epr-6324.66"/>
		<part name="epr-6327.61"/>
		<part name="epr-6325.63"/>
		<part name="epr-6323.65"/>
		<part name="pr-5317.106"/>
		<part>
88 08 80 00 00 08 20 28 28 a8 08 88 28 a8 08 88
28 20 a8 a0 28 20 a8 a0 88 08 80 00 88 08 80 00
00 08 20 28 88 08 80 00 a0 80 20 00 80 88 00 08
88 08 80 00 a0 80 20 00 88 08 80 00 28 20 a8 a0
28 a8 08 88 80 88 00 08 80 88 00 08 00 08 20 28
28 20 a8 a0 28 a8 08 88 00 08 20 28 80 a0 88 a8
80 88 00 08 a0 80 20 00 80 a0 88 a8 a0 80 20 00
a0 80 20 00 80 a0 88 a8 28 20 a8 a0 00 08 20 28
		</part>
	</rom>
	<rom index="0" zip="ssanchan.zip" md5="b013b89a7342bb500df196f010967232" type="split">
		<part name="epr-6310.116"/>
		<part name="epr-6311.109"/>
		<part name="epr-6312.96"/>
		<part name="epr-6316.120" zip="spatter.zip"/>
		<part name="epr-6316.120" zip="spatter.zip"/>
		<part name="epr-6306.04" zip="spatter.zip"/>
		<part name="epr-6308.117" zip="spatter.zip"/>
		<part name="epr-6307.05" zip="spatter.zip"/>
		<part name="epr-6309.110" zip="spatter.zip"/>
		<part name="epr-6328.62" zip="spatter.zip"/>
		<part name="epr-6326.64" zip="spatter.zip"/>
		<part name="epr-6324.66" zip="spatter.zip"/>
		<part name="epr-6327.61"/>
		<part name="epr-6325.63"/>
		<part name="epr-6323.65"/>
		<part name="pr-5317.106" zip="spatter.zip"/>
		<part>
88 08 80 00 00 08 20 28 28 a8 08 88 28 a8 08 88
28 20 a8 a0 28 20 a8 a0 88 08 80 00 88 08 80 00
00 08 20 28 88 08 80 00 a0 80 20 00 80 88 00 08
88 08 80 00 a0 80 20 00 88 08 80 00 28 20 a8 a0
28 a8 08 88 80 88 00 08 80 88 00 08 00 08 20 28
28 20 a8 a0 28 a8 08 88 00 08 20 28 80 a0 88 a8
80 88 00 08 a0 80 20 00 80 a0 88 a8 a0 80 20 00
a0 80 20 00 80 a0 88 a8 28 20 a8 a0 00 08 20 28
		</part>
	</rom>
</misterromdescription>
