<misterromdescription>
	<name>Seishun Scandal (315-5132, Japan)</name>
	<mameversion>0217</mameversion>
	<setname>sscandal</setname>
	<mratimestamp>202001070000</mratimestamp>
	<year>1985</year>
	<manufacturer>Coreland / Sega</manufacturer>
	<category>Fighter / Hero</category>
	<rbf>segasys1</rbf>
    <switches default="FF,7E">
		<dip bits="9" name="Demo Sound" ids="On,Off"/>
		<dip bits="10,11" name="Lives" ids="Infinite,5,4,3"/>
		<dip bits="12,13" name="Extend" ids="90000,70000,50000,30000"/>
		<dip bits="14" name="Difficulty" ids="Hard,Easy"/>
	</switches>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="myhero.zip" md5="f686af572afc4fa98658ea793404d86d" type="merged">
		<part name="sscandal/epr-6925b.116"/>
		<part name="sscandal/epr-6926a.109"/>
		<part name="epr-6927.96"/>
		<part name="myherobl/6.e10"/>
		<part name="myherobl/6.e10"/>
		<part name="epr-6921.117"/>
		<part name="epr-6923.04"/>
		<part name="epr-6922.110"/>
		<part name="epr-6924.05"/>
		<part name="sscandal/epr-6933.62"/>
		<part name="sscandal/epr-6931.64"/>
		<part name="sscandal/epr-6929.66"/>
		<part name="sscandal/epr-6932.61"/>
		<part name="sscandal/epr-6930.63"/>
		<part name="sscandal/epr-6928.65"/>
		<part name="pr-5317.76"/>
		<part>
20 00 a0 80 80 a0 88 a8 20 00 a0 80 80 a0 88 a8 
a8 a0 88 80 a8 a0 88 80 08 88 00 80 80 a0 88 a8 
20 00 a0 80 28 a8 08 88 20 00 a0 80 08 88 00 80 
28 a8 08 88 a8 a0 88 80 08 88 00 80 a8 a0 88 80 
28 a8 08 88 20 00 a0 80 80 a0 88 a8 20 00 a0 80 
80 a0 88 a8 80 a0 88 a8 a8 a0 88 80 80 a0 88 a8 
88 80 08 00 88 80 08 00 88 80 08 00 08 88 00 80 
88 80 08 00 a8 a0 88 80 88 80 08 00 a8 a0 88 80 
		</part>
	</rom>
	<rom index="0" zip="sscandal.zip" md5="f686af572afc4fa98658ea793404d86d" type="nonmerged">
		<part name="epr-6925b.116"/>
		<part name="epr-6926a.109"/>
		<part name="epr-6927.96"/>
		<part name="epr-6934.120"/>
		<part name="epr-6934.120"/>
		<part name="epr-6921.117"/>
		<part name="epr-6923.04"/>
		<part name="epr-6922.110"/>
		<part name="epr-6924.05"/>
		<part name="epr-6933.62"/>
		<part name="epr-6931.64"/>
		<part name="epr-6929.66"/>
		<part name="epr-6932.61"/>
		<part name="epr-6930.63"/>
		<part name="epr-6928.65"/>
		<part name="pr-5317.76"/>
		<part>
20 00 a0 80 80 a0 88 a8 20 00 a0 80 80 a0 88 a8 
a8 a0 88 80 a8 a0 88 80 08 88 00 80 80 a0 88 a8 
20 00 a0 80 28 a8 08 88 20 00 a0 80 08 88 00 80 
28 a8 08 88 a8 a0 88 80 08 88 00 80 a8 a0 88 80 
28 a8 08 88 20 00 a0 80 80 a0 88 a8 20 00 a0 80 
80 a0 88 a8 80 a0 88 a8 a8 a0 88 80 80 a0 88 a8 
88 80 08 00 88 80 08 00 88 80 08 00 08 88 00 80 
88 80 08 00 a8 a0 88 80 88 80 08 00 a8 a0 88 80 
		</part>
	</rom>
	<rom index="0" zip="sscandal.zip" md5="f686af572afc4fa98658ea793404d86d" type="split">
		<part name="epr-6925b.116"/>
		<part name="epr-6926a.109"/>
		<part name="epr-6927.96" zip="myhero.zip"/>
		<part name="epr-6934.120"/>
		<part name="epr-6934.120"/>
		<part name="epr-6921.117" zip="myhero.zip"/>
		<part name="epr-6923.04" zip="myhero.zip"/>
		<part name="epr-6922.110" zip="myhero.zip"/>
		<part name="epr-6924.05" zip="myhero.zip"/>
		<part name="epr-6933.62"/>
		<part name="epr-6931.64"/>
		<part name="epr-6929.66"/>
		<part name="epr-6932.61"/>
		<part name="epr-6930.63"/>
		<part name="epr-6928.65"/>
		<part name="pr-5317.76" zip="myhero.zip"/>
		<part>
20 00 a0 80 80 a0 88 a8 20 00 a0 80 80 a0 88 a8 
a8 a0 88 80 a8 a0 88 80 08 88 00 80 80 a0 88 a8 
20 00 a0 80 28 a8 08 88 20 00 a0 80 08 88 00 80 
28 a8 08 88 a8 a0 88 80 08 88 00 80 a8 a0 88 80 
28 a8 08 88 20 00 a0 80 80 a0 88 a8 20 00 a0 80 
80 a0 88 a8 80 a0 88 a8 a8 a0 88 80 80 a0 88 a8 
88 80 08 00 88 80 08 00 88 80 08 00 08 88 00 80 
88 80 08 00 a8 a0 88 80 88 80 08 00 a8 a0 88 80 
		</part>
	</rom>
</misterromdescription>
