set_global_assignment -name SDC_FILE src/SEGASYS1.sdc
set_global_assignment -name VERILOG_FILE src/SEGASYS1_PRGDEC.v
set_global_assignment -name VERILOG_FILE src/SEGASYS1_VIDEO.v
set_global_assignment -name VERILOG_FILE src/SEGASYS1_SPRITE.v
set_global_assignment -name VERILOG_FILE src/SEGASYS1_SOUND.v
set_global_assignment -name VERILOG_FILE src/SEGASYS1_MAIN.v
set_global_assignment -name VERILOG_FILE src/SEGASYS1.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-SEGASYS1.sv"
set_global_assignment -name QIP_FILE src/T80/T80.qip
set_global_assignment -name QIP_FILE src/DPRAM1024_11B.qip
set_global_assignment -name QIP_FILE src/DPRAM1024_1B.qip
set_global_assignment -name VERILOG_FILE src/z80ip.v
set_global_assignment -name VERILOG_FILE src/SN76496.v
set_global_assignment -name VERILOG_FILE src/parts.v
set_global_assignment -name VERILOG_FILE src/HVGEN.v
