set_global_assignment -name SDC_FILE rtl/SEGASYS1.sdc
set_global_assignment -name VERILOG_FILE rtl/SEGASYS1_PRGDEC.v
set_global_assignment -name VERILOG_FILE rtl/SEGASYS1_VIDEO.v
set_global_assignment -name VERILOG_FILE rtl/SEGASYS1_SPRITE.v
set_global_assignment -name VERILOG_FILE rtl/SEGASYS1_SOUND.v
set_global_assignment -name VERILOG_FILE rtl/SEGASYS1_MAIN.v
set_global_assignment -name VERILOG_FILE rtl/SEGASYS1.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-SEGASYS1.sv"
set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name QIP_FILE rtl/DPRAM1024_11B.qip
set_global_assignment -name QIP_FILE rtl/DPRAM1024_1B.qip
set_global_assignment -name VERILOG_FILE rtl/z80ip.v
set_global_assignment -name VERILOG_FILE rtl/SN76496.v
set_global_assignment -name VERILOG_FILE rtl/parts.v
set_global_assignment -name VERILOG_FILE rtl/HVGEN.v
