<misterromdescription>
  <rbf>SEGASYS1</rbf>
  <rom index="0" zip="starjack.zip" md5="39cd01b4c2ab927c06985eceb74c0dbd">
        <part name="epr-5320b.129"/>
        <part name="epr-5321a.130"/>
        <part name="epr-5322a.131"/>
        <part name="epr-5323.132"/>
        <part name="epr-5324.133"/>
        <part name="epr-5325.134"/>
        <part name="epr-5332.3"/>
        <part name="epr-5332.3"/>
        <part name="epr-5318.86"/>
        <part name="epr-5319.93"/>
        <part name="epr-5318.86"/>
        <part name="epr-5319.93"/>
        <part name="epr-5331.82"/>
        <part name="epr-5329.81"/>
        <part name="epr-5327.80"/>
        <part name="epr-5330.65"/>
        <part name="epr-5328.64"/>
        <part name="epr-5326.63"/>
        <part name="pr-5317.106"/>
        <part>
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</part>
  </rom>
  <rom index="1">
        <part>80</part>
  </rom>
</misterromdescription>

